{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/youtubedownloader-dev-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "DownloadSettings": {
    "DefaultOutputPath": "./downloads",
    "MaxConcurrentDownloads": 500,
    "AllowedFormats": ["mp4", "webm", "mp3", "ogg"],
    "MaxFileSizeMB": 1024,
    "RetentionMinutes": 10,
    "DataCleanupIntervalMinutes": 60,
    "DataRetentionDays": 1
  },
  "AllowedHosts": "*"
}
