{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "DownloadSettings": {
    "DefaultOutputPath": "./downloads",
    "MaxConcurrentDownloads": 500,
    "AllowedFormats": ["mp4", "webm", "mp3", "ogg"],
    "MaxFileSizeMB": 2048,
    "RetentionMinutes": 10,
    "DataCleanupIntervalMinutes": 60,
    "DataRetentionDays": 1
  },
  "AllowedHosts": "*"
}
